<link rel="stylesheet"  href="style.css">


<img id="imagem 01"  src="laço1.jpg">

<font size="6">

<h1>Setembro Amarelo</h1>

<p>Setembro Amarelo é uma campanha brasileira de prevenção ao suicídio, iniciada em 2015. O mês de setembro foi escolhido para a campanha porque, desde 2003, o dia 10 de setembro é o Dia Mundial de Prevenção do Suicídio.</p>

<p>Ao contrário de outras campanhas como o Dezembro Vermelho e o Outubro Rosa, o Setembro Amarelo não é reconhecido oficialmente em âmbito nacional por meio de lei federal. Contudo, esse reconhecimento já ocorreu localmente em estados, como em Santa Catarina em 2018, e em vários municípios, que instituíram oficialmente a campanha.</p>

<p>Durante o mês da campanha, costuma-se iluminar locais públicos com a cor amarela. Por exemplo, em 2015 foram iluminados o Cristo Redentor (RJ), o Congresso Nacional (DF), o Estádio Beira Rio (RS), entre outros. A ideia é promover eventos que abram espaço para debates sobre suicídio e divulgar o tema alertando a população sobre a importância de sua discussão.</p>


<h1>Origem</h1>

<p>O Setembro Amarelo é uma iniciativa do Centro de Valorização da Vida (CVV), do Conselho Federal de Medicina (CFM) e da Associação Brasileira de Psiquiatria, segundo a Associação Catarinense de Psiquiatria, a cor da campanha foi adotada por causa da história que a inspirou:</p>

<p>Em 1994, um jovem americano de apenas 17 anos, chamado Mike Emme, tirou a própria vida em seu Mustang 1968 amarelo. Seus amigos e familiares distribuíram no funeral cartões com fitas amarelas e mensagens de apoio para pessoas que estivessem enfrentando o mesmo desespero de Mike, e a mensagem foi se espalhando mundo afora.</p>

<p>O carro era um Mustang 68, restaurado e pintado de amarelo pelo próprio Mike. Os pais de Mike, Dale Emme e Darlene Emme, iniciaram a campanha do programa de prevenção do suicídio "fita amarela", ou "yellow ribbon", em inglês.</p>


<img id="imagem02"  src="girassol.jpg">

<h1>Por que o girassol é símbolo contra a depressão?</h1>

<p>O girassol foi escolhido como símbolo da campanha “Na Direção da Vida Depressão sem Tabu”, em 2019. A escolha foi feita porque o girassol é uma flor que sempre busca o sol e, mesmo nos dias em que ele está escondido entre as nuvens ou não aparece, a planta continua buscando luz de maneira insistente. Em alusão a esse comportamento, o girassol se tornou o símbolo da luta contra a depressão.</p>


<img id="imagem03"  src="k2_items_src_0534bc218fa3343b26059c86f715b426.webp">

<h1>Como lidar com a desesperança?</h1>

<p>A desesperança surge quando acreditamos que estamos presos a uma situação intolerável que não podemos mudar. Segundo o psiquiatra Gustavo Estanislau, especialista do Instituto Ame Sua Mente, esse sentimento pode ser traduzido como “um pessimismo diante do futuro, ou seja, uma sensação de que as coisas não vão mudar e a pessoa continuará sofrendo.”</p>

<p>A desesperança está diretamente associada aos casos de suicídio, já que a decisão de tirar a própria vida é uma ação extrema, motivada por um desespero causado por uma grande dor. O indivíduo se sente incapaz de mudar aquela situação, ou ao menos, entender que ela pode ser transitória. Isso é o que gera o sentimento de desesperança na sua forma mais aguda. Falar de suicídio é também falar da desesperança.</p>

<p>O pessimismo em relação ao futuro pode ser facilmente observado quando, em uma simples conversa, a pessoa demonstra apatia com relação a um futuro próximo. Perguntas como “o que você fará no final de semana?”, ou “quais são os seus planos para o final do ano?” podem mostrar em maior ou menor grau, como ela lida com a transitoriedade da vida e se é capaz de enxergar possibilidades de superação diante das adversidades.</p>

<p>Não existe nada de errado quando uma pessoa se sente desesperançada. Isso que se sente é apenas o reflexo de uma série de pensamentos que decorrem de uma situação dolorosa que ela está passando. Provavelmente, qualquer indivíduo que estivesse em um momento semelhante, se sentiria da mesma forma.</p>

<p>Porém, é importante reconhecer a desesperança. Muitas pessoas evitam entrar em contato com esse sentimento, ou ainda resistem a ele, o que acaba aumentando essa sensação. Para lidar com a desesperança, o primeiro passo é reconhecer que ela está ali dentro da gente e tudo bem. Quando estamos presentes com a desesperança deixamos, de certa maneira, de nos identificar com ela. Em outras palavras, somente ao sentirmos a desesperança, somos capazes de nos observar nesta situação e assim retomarmos a consciência de que esse sentimento é algo passageiro e não nos resume de forma completa. Ninguém é desesperançado, apenas está desesperançado.</p>

<p>Existem diversas formas de se abordar a desesperança dependendo da sua causa.“Algumas pessoas em quadros depressivos severos podem se tornar muito desesperançosas. Nestes casos, o tratamento medicamentoso pode ser determinante”, explica Dr. Gustavo. “Já nos quadros mais leves, trabalhar o otimismo e técnicas de resolução de problemas podem ajudar”.</p>

<p>A distração, em certa medida, também pode ser um bom aliado contra a desesperança. Quando entramos em contato com um sentimento muito intenso, é comum que a nossa mente reaja em espiral, aprofundando cada vez mais as sensações ligadas a esse sentimento. Para romper com esse ciclo e aliviar o sofrimento, às vezes, é importante tirar o foco. Assim, assistir a um filme, ler um livro, jogar vídeo game, ver sua série favorita, tocar um instrumento ou mesmo cozinhar podem ajudar a lidar com a desesperança. Se distrair não significa fugir desse sentimento, mas apenas evitar que ele ganhe proporções maiores.</p>

<p>Hoje, existem diversas abordagens e recursos que ajudam a lidar com a desesperança e prevenir o suicídio. Entender como a nossa mente funciona, nos faz compreender que a vulnerabilidade é uma condição universal. A desesperança faz parte de alguns momentos da nossa vida, assim como, a esperança. Aceitar que somos indivíduos em busca de equilíbrio é a melhor forma de administrar nossa saúde mental.</p>

<p>A terapia é um ótimo recurso para quem está passando por um momento difícil. Entenda mais como ela funciona e porque ela pode ser uma boa ferramenta para te ajudar no seu processo.</p>

</font>